{
  "name": "@deniscuciuc/mongo-analyzer",
  "version": "1.3.1",
  "description": "CLI tool that analyzes MongoDB databases - index usage, slow queries, schema issues, fragmentation and replica-set health.",
  "keywords": [
    "mongodb",
    "mongo",
    "database",
    "analyzer",
    "performance",
    "cli",
    "indexes",
    "atlas",
    "replica-set",
    "schema"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deniscuciuc/db-analyzer-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/deniscuciuc/db-analyzer-mongo/issues"
  },
  "license": "MIT",
  "author": "Denis Cuciuc <denis@deniscuciuc.dev>",
  "homepage": "https://github.com/deniscuciuc/db-analyzer-mongo#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mongo-analyzer": "./dist/src/cli/main.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "analyzerrc.example.json"
  ],
  "scripts": {
    "start": "node --env-file=.env -r ts-node/register src/cli/main.ts start",
    "analyze": "node --env-file=.env -r ts-node/register src/cli/main.ts",
    "analyze:help": "node -r ts-node/register src/cli/main.ts --help",
    "analyze:health": "node --env-file=.env -r ts-node/register src/cli/main.ts -j -c health",
    "analyze:indexes": "node --env-file=.env -r ts-node/register src/cli/main.ts -j -c unused-indexes",
    "analyze:queries": "node --env-file=.env -r ts-node/register src/cli/main.ts -j -c slow-queries",
    "analyze:html": "node --env-file=.env -r ts-node/register src/cli/main.ts --html -c full",
    "analyze:watch": "node --env-file=.env -r ts-node/register src/cli/main.ts -c health --watch 30",
    "compact": "node --env-file=.env -r ts-node/register src/cli/main.ts -c run-compact",
    "compact:check": "node --env-file=.env -r ts-node/register src/cli/main.ts -j -c compact-needed",
    "profiler:enable": "node --env-file=.env -r ts-node/register src/cli/main.ts -j -c enable-profiler",
    "profiler:disable": "node --env-file=.env -r ts-node/register src/cli/main.ts -j -c disable-profiler",
    "build": "rm -rf dist && tsc && node scripts/add-shebang.js",
    "postbuild": "node scripts/add-shebang.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepublishOnly": "pnpm lint && pnpm build",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "test": "node --test dist/tests/*.test.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.7.2",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "^22.20.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "require": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false
}
